Ideland/MainWindow.xaml

<Window x:Class="Ideland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ideland"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Ideland" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                
            </MenuItem>
        </Menu>
        <StackPanel Height="25" DockPanel.Dock="Bottom">
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <StackPanel x:Name="tabs" Width="50" Background="DarkSlateGray">
                <TextBlock Text="🗎" Margin="10" Foreground="White" FontSize="28" />
                <TextBlock Text="🔍" Margin="10" Foreground="White" FontSize="18" />
                <TextBlock Text="☌" Margin="10" Foreground="White" FontSize="28" />
                <TextBlock Text="🐞" Margin="10" Foreground="White" FontSize="18" />
                <TextBlock Text="⧉" Margin="10" Foreground="White" FontSize="28" />
            </StackPanel>
            <StackPanel x:Name="explorer" Width="150" Background="SlateGray">

            </StackPanel>
            <DockPanel x:Name="editor" Background="LightGray" Width="1350">
                <StackPanel DockPanel.Dock="Bottom" Background="DimGray" Height="165">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="PS C:\internet_lead\front198>" />
                        <TextBox KeyUp="ExecuteCommandHandler" Background="Transparent" BorderThickness="0" Text="_" Width="250" Foreground="White" />
                    </StackPanel>
                </StackPanel>
                <TextBox x:Name="sourceCode" SpellCheck.IsEnabled="True" AcceptsReturn="True" MinLines="999" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0">
                    <SpellCheck.CustomDictionaries>
                        <!--
                        customwords.lex is included as a content file
                        <sys:Uri>pack://application:,,,/Assets/jsparser.lex</sys:Uri>
                        
                        <sys:Uri>pack://application:,,,Assets/jsparser.lex</sys:Uri>
                        -->
                    </SpellCheck.CustomDictionaries>
                </TextBox>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
