Ideland/MainWindow.xaml

<Window x:Class="Ideland.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ideland"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Ideland" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть проект" Click="OpenProjectHandler" DataContext="Проводник" />
                <MenuItem Header="Сохранить файл" x:Name="saveFileMenuItem" IsEnabled="False" Click="SaveFileHandler" />
                <MenuItem Header="Настройки">
                    <MenuItem Header="Светлая" Click="SetAppearanceHandler" DataContext="Light" />
                    <MenuItem Header="Темная" Click="SetAppearanceHandler" DataContext="Dark" />
                </MenuItem>
                <MenuItem x:Name="closeProjectBtn" Click="CloseProjectHandler" Visibility="Collapsed" Header="Закрыть проект" />
                <MenuItem Click="QuitHandler" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Найти в файлах" Click="FindInFilesHandler" />
            </MenuItem>
            <MenuItem Header="Терминал">
                <MenuItem Header="Новый терминал" Click="OpenTerminalHandler" />
            </MenuItem>
        </Menu>
        <StackPanel Height="25" DockPanel.Dock="Bottom">
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <StackPanel x:Name="tabs" Width="50" Background="DarkSlateGray">
                <TextBlock x:Name="startActiveTab" Text="🗎" Margin="10" Foreground="White" FontSize="28" DataContext="Проводник" MouseUp="SelectTabHandler" MouseEnter="TabHoverHandler" MouseLeave="TabHoutHandler" />
                <TextBlock Text="🔍" Margin="10" Foreground="Gray" FontSize="18" DataContext="Поиск" MouseUp="SelectTabHandler" MouseEnter="TabHoverHandler" MouseLeave="TabHoutHandler" />
                <TextBlock Text="☌" Margin="10" Foreground="Gray" FontSize="28" DataContext="Версии" MouseUp="SelectTabHandler" MouseEnter="TabHoverHandler" MouseLeave="TabHoutHandler" />
                <TextBlock Text="🐞" Margin="10" Foreground="Gray" FontSize="18" DataContext="Отладка" MouseUp="SelectTabHandler" MouseEnter="TabHoverHandler" MouseLeave="TabHoutHandler" />
                <TextBlock Text="⧉" Margin="10" Foreground="Gray" FontSize="28" DataContext="Расширения" MouseUp="SelectTabHandler" MouseEnter="TabHoverHandler" MouseLeave="TabHoutHandler" />
            </StackPanel>
            <StackPanel x:Name="explorer" Width="150" Background="SlateGray">
                <!--
                <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5">
                    <TextBlock Text="as.txt" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 5, 10, 5">
                    <TextBlock Text="as.txt" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 5, 10, 5">
                    <TextBlock Text="as.txt" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20, 5, 10, 5">
                    <TextBlock Text="as.txt" Foreground="White" />
                </StackPanel>    
                -->
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="White">
                    <TextBlock Margin="5, 10, 0, 10" Width="150" Foreground="White" FontWeight="ExtraBlack" Text="Нет открытого проекта" />
                </Border>
            </StackPanel>
            <DockPanel x:Name="editor" Background="LightGray" Width="1350">
                <StackPanel x:Name="terminal" DockPanel.Dock="Bottom" Visibility="Collapsed" Background="DimGray" Height="165">
                    <StackPanel HorizontalAlignment="Right" Margin="5, 10, 0, 10" Orientation="Horizontal">
                        <TextBlock Margin="0, 0, 25, 0" Text="🗑" Foreground="White" MouseUp="KillTerminalHandler" />
                    </StackPanel>
                    <StackPanel x:Name="executedCommands">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="currentDir" Foreground="White" Margin="5, 5, 0, 5" Text="PS C:\internet_lead\front198>" />
                        <TextBox x:Name="terminalInput" KeyUp="ExecuteCommandHandler" Margin="5, 5, 0, 5" Background="Transparent" BorderThickness="0" Width="250" Foreground="White" />
                    </StackPanel>
                </StackPanel>
                <TabControl x:Name="editorTabs" SelectedIndex="1" Background="Transparent" BorderThickness="0">
                    <TabItem Header="0" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                                <StackPanel x:Name="lines" Margin="10, 2, 10, 0">
                                    <TextBlock Text="1" />
                                </StackPanel>
                                <TextBox x:Name="sourceCode" SpellCheck.IsEnabled="True" AcceptsReturn="True" MinLines="999" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" KeyUp="CodeHotKeysHandler">
                                    <SpellCheck.CustomDictionaries>
                                        <sys:Uri>pack://application:,,,/JsParser.lex</sys:Uri>
                                    </SpellCheck.CustomDictionaries>
                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>
                        <!---->
                    </TabItem>
                    <TabItem Header="1" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Margin="0, 75, 0, 75" Width="150">
                                <Image.Source>
                                    <BitmapImage UriSource="file:///C:/wpf_projects/Ideland/Ideland/Assets/vscode.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock Margin="0, 25, 0, 25" Text="Открыть проект     Ctrl + O" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
